// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libjson",

    cflags: [
        "-Werror",
        "-Wno-error=unused-parameter",
    ],

    srcs: [
        "arraylist.c",
        "debug.c",
        "json_c_version.c",
        "json_object.c",
        "json_object_iterator.c",
        "json_pointer.c",
        "json_tokener.c",
        "json_util.c",
        "json_visit.c",
        "linkhash.c",
        "printbuf.c",
        "random_seed.c",
        "strerror_override.c",
    ],

    vendor: true,
}
